[gd_scene load_steps=6 format=3 uid="uid://bknilusr4bcrg"]

[ext_resource type="Script" uid="uid://dk7b3e8aaui8i" path="res://health_bar.gd" id="1_78m4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m34ix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qay8w"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjrfg"]
bg_color = Color(0.124841, 0.135065, 0.141881, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap322"]
bg_color = Color(0.807843, 0, 0, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_m34ix")
theme_override_styles/fill = SubResource("StyleBoxFlat_qay8w")
value = 60.0
show_percentage = false
script = ExtResource("1_78m4n")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wjrfg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ap322")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
