[gd_scene load_steps=16 format=3 uid="uid://by5x2d22pgjv"]

[ext_resource type="Script" uid="uid://dudr0b8bieaay" path="res://Scenes/home_screen.gd" id="1_d6d8u"]
[ext_resource type="Texture2D" uid="uid://bu257j4uyln1j" path="res://Scenes/ChatGPT Image Sep 5, 2025, 01_17_52 AM.png" id="2_ianbu"]
[ext_resource type="FontFile" uid="uid://da3qxaqugjnfa" path="res://Scenes/Roboto-Bold.ttf" id="3_hfiwk"]
[ext_resource type="Texture2D" uid="uid://jgat58ap47mw" path="res://Scenes/player/sprint0.png" id="3_yufik"]
[ext_resource type="Texture2D" uid="uid://coa5i8ilq8nfs" path="res://Scenes/player/sprint1.png" id="4_ianbu"]
[ext_resource type="Texture2D" uid="uid://bx341l12xee0o" path="res://Scenes/Levels/ai/ChatGPT Image Aug 24, 2025, 03_55_23 AM.png" id="5_hfiwk"]
[ext_resource type="Texture2D" uid="uid://djfh5s4wv4yp8" path="res://Scenes/ChatGPT Image Sep 5, 2025, 02_02_09 AM.png" id="6_hfiwk"]
[ext_resource type="AudioStream" uid="uid://k0wt0qj2abbp" path="res://Scenes/Dark-Knight-chosic.com_.mp3" id="8_yh8n3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yh8n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yufik")
}, {
"duration": 1.0,
"texture": ExtResource("4_ianbu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhh6"]
atlas = ExtResource("5_hfiwk")
region = Rect2(219, 816, 219, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0pi"]
atlas = ExtResource("5_hfiwk")
region = Rect2(438, 816, 219, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4kj1"]
atlas = ExtResource("5_hfiwk")
region = Rect2(657, 816, 219, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58f3"]
atlas = ExtResource("5_hfiwk")
region = Rect2(876, 816, 219, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6hq"]
atlas = ExtResource("5_hfiwk")
region = Rect2(1095, 816, 219, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfsw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4kj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u58f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6hq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6d8u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 387.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ianbu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = 19.0
offset_right = -171.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.72, 2.72)

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Echoes of Eridu"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.172549, 0.815686, 0.764706, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0627451, 0.298039, 0.270588, 1)
theme_override_colors/font_hover_color = Color(0.843137, 0.470588, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0.764706, 0.988235, 0.25098, 1)
theme_override_colors/font_color = Color(0.301961, 0.941176, 0.917647, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.668039, 0.757582, 1)
theme_override_fonts/font = ExtResource("3_hfiwk")
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(184, 373)
scale = Vector2(0.451172, 0.451172)
sprite_frames = SubResource("SpriteFrames_yh8n3")
autoplay = "default"
frame_progress = 0.643234

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(154, 618)
scale = Vector2(1.64887, 1.59564)
sprite_frames = SubResource("SpriteFrames_gfsw2")
autoplay = "default"
frame_progress = 0.746274

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -283.0
offset_right = 1354.0
offset_bottom = 741.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.235, 0.235)
texture = ExtResource("6_hfiwk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yh8n3")
volume_db = 4.864
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
