[gd_scene load_steps=6 format=3 uid="uid://cmnykldkslefh"]

[ext_resource type="Script" uid="uid://dfre3ukb3t5rx" path="res://hud.gd" id="1_a8o1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nu2q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo6vy"]
bg_color = Color(0.399537, 1, 0.445625, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8o1i"]
bg_color = Color(0.2, 0.2, 0.2, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxvr0"]
bg_color = Color(1, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_a8o1i")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 2420.0
offset_bottom = 820.0
scale = Vector2(0.2, 0.0130001)
theme_override_styles/background = SubResource("StyleBoxEmpty_1nu2q")
theme_override_styles/fill = SubResource("StyleBoxFlat_eo6vy")
value = 50.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_a8o1i")
theme_override_styles/fill = SubResource("StyleBoxFlat_hxvr0")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="HealthBar"]
wait_time = 0.4
one_shot = true

[node name="DamageBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="timeout" from="HealthBar/Timer" to="." method="_on_timer_timeout"]
