[gd_scene load_steps=34 format=3 uid="uid://f76ipclmm6va"]

[ext_resource type="Texture2D" uid="uid://dtwdevc8cuy58" path="res://Scenes/player/playerImg/20250821_1648_Character Idle Animation_remix_01k36mx3adf8gbcmvtch16n986.png" id="1_6k3cy"]
[ext_resource type="Script" uid="uid://cbjqu1tpisjxe" path="res://Scenes/player/player.gd" id="1_eo61r"]
[ext_resource type="Texture2D" uid="uid://mvukanaqbbn2" path="res://Scenes/player/playerImg/beginRun1.png" id="2_kd672"]
[ext_resource type="Texture2D" uid="uid://bqo0g0r831vq8" path="res://Scenes/player/dash1.png" id="2_nyrd7"]
[ext_resource type="PackedScene" uid="uid://d2t7uhwt3fmhu" path="res://Scenes/player/ball/glowingBall.tscn" id="2_spm8d"]
[ext_resource type="Texture2D" uid="uid://w1u74krue7mt" path="res://Scenes/player/playerImg/20250825_1618_Attack Sprite Character_remix_01k3gwt7zje1ksa54xgard3wkw.png" id="3_dpkfr"]
[ext_resource type="Texture2D" uid="uid://xgsqjgllwusk" path="res://Scenes/player/playerImg/jumpBegin.png" id="3_g7b1g"]
[ext_resource type="Texture2D" uid="uid://bmfaijc2vcxeb" path="res://Scenes/player/dash2.png" id="3_ic3d6"]
[ext_resource type="Texture2D" uid="uid://bo8q8gmvt3vc2" path="res://Scenes/player/playerImg/run anim 2.png" id="3_t3oqc"]
[ext_resource type="Texture2D" uid="uid://d251fx84xsfse" path="res://Scenes/player/playerImg/jump2.png" id="4_h0khc"]
[ext_resource type="Texture2D" uid="uid://dc2cq7n8cfeyy" path="res://Scenes/Levels/bGs/sprint0.png" id="4_kysaj"]
[ext_resource type="Texture2D" uid="uid://d2de5igikxo16" path="res://Scenes/player/playerImg/run anim 3.png" id="4_p8lfk"]
[ext_resource type="Texture2D" uid="uid://dp744g5qi11u3" path="res://Scenes/player/playerImg/jump3.png" id="5_6vj4j"]
[ext_resource type="Texture2D" uid="uid://d0121o8xvkext" path="res://Scenes/Levels/bGs/sprint1.png" id="5_egohg"]
[ext_resource type="Texture2D" uid="uid://dcrvo84bvkqkj" path="res://Scenes/player/playerImg/run anim 4.png" id="5_uawwb"]
[ext_resource type="Texture2D" uid="uid://dto0wy361t3gl" path="res://Scenes/player/playerImg/run anim 5.png" id="6_ag54m"]
[ext_resource type="Texture2D" uid="uid://b76hghxnbasgo" path="res://Scenes/player/playerImg/jump4.png" id="6_nyrd7"]
[ext_resource type="Texture2D" uid="uid://dgg5ffibta8tf" path="res://Scenes/player/playerImg/run anim 6.png" id="7_g7b1g"]
[ext_resource type="Texture2D" uid="uid://d2bm03w15hlok" path="res://Scenes/player/playerImg/jump5.png" id="7_ic3d6"]
[ext_resource type="Texture2D" uid="uid://du8fj0ll3jtii" path="res://Scenes/player/playerImg/run anim 8.png" id="8_h0khc"]
[ext_resource type="Texture2D" uid="uid://7pa38l66joy8" path="res://Scenes/player/playerImg/run anim 7.png" id="14_h0khc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kysaj"]
atlas = ExtResource("3_dpkfr")
region = Rect2(0, 19, 463, 546)

[sub_resource type="AtlasTexture" id="AtlasTexture_egohg"]
atlas = ExtResource("3_dpkfr")
region = Rect2(463, 19, 463, 546)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3np"]
atlas = ExtResource("3_dpkfr")
region = Rect2(926, 19, 463, 546)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vj4j"]
atlas = ExtResource("1_6k3cy")
region = Rect2(0, 0, 332, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyrd7"]
atlas = ExtResource("1_6k3cy")
region = Rect2(332, 0, 332, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmec"]
atlas = ExtResource("3_g7b1g")
region = Rect2(0, 0, 292, 387)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcu2"]
atlas = ExtResource("4_h0khc")
region = Rect2(0, 0, 343, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_emekf"]
atlas = ExtResource("5_6vj4j")
region = Rect2(0, 0, 310, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj82b"]
atlas = ExtResource("6_nyrd7")
region = Rect2(0, 0, 341, 520)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rs8m"]
atlas = ExtResource("7_ic3d6")
region = Rect2(0, 0, 359, 526)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwmec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egohg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3np")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kysaj")
}, {
"duration": 1.0,
"texture": ExtResource("5_egohg")
}, {
"duration": 1.0,
"texture": ExtResource("2_nyrd7")
}, {
"duration": 1.0,
"texture": ExtResource("3_ic3d6")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyrd7")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emekf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj82b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rs8m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kd672")
}, {
"duration": 1.0,
"texture": ExtResource("3_t3oqc")
}, {
"duration": 1.0,
"texture": ExtResource("4_p8lfk")
}, {
"duration": 1.0,
"texture": ExtResource("5_uawwb")
}, {
"duration": 1.0,
"texture": ExtResource("6_ag54m")
}, {
"duration": 1.0,
"texture": ExtResource("7_g7b1g")
}, {
"duration": 1.0,
"texture": ExtResource("14_h0khc")
}, {
"duration": 1.0,
"texture": ExtResource("8_h0khc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utcu2"]
radius = 132.0
height = 514.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_eo61r")
glowing_ball_scene = ExtResource("2_spm8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, -7)
sprite_frames = SubResource("SpriteFrames_rwmec")
animation = &"dash"
autoplay = "idle"
frame_progress = 0.261801
offset = Vector2(0, -239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -263)
shape = SubResource("CapsuleShape2D_utcu2")

[node name="HandPosition" type="Marker2D" parent="."]
position = Vector2(284, -354)
scale = Vector2(4.49519, 2.49408)
