[gd_scene load_steps=14 format=3 uid="uid://bqh7ow6ap7av0"]

[ext_resource type="Script" uid="uid://bqbpihid4o8ng" path="res://Scenes/Levels/ai/ghost.gd" id="1_d2tpt"]
[ext_resource type="Texture2D" uid="uid://3s1rb44eqcxo" path="res://Scenes/Levels/ai/ChatGPT Image Aug 24, 2025, 03_55_33 AM.png" id="1_jkxw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2tpt"]
atlas = ExtResource("1_jkxw6")
region = Rect2(194, 490, 264, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5bx"]
atlas = ExtResource("1_jkxw6")
region = Rect2(458, 490, 264, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ie12"]
atlas = ExtResource("1_jkxw6")
region = Rect2(722, 490, 264, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae3kl"]
atlas = ExtResource("1_jkxw6")
region = Rect2(161, 0, 271, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk7me"]
atlas = ExtResource("1_jkxw6")
region = Rect2(432, 0, 271, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbxn"]
atlas = ExtResource("1_jkxw6")
region = Rect2(703, 0, 271, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcs5l"]
atlas = ExtResource("1_jkxw6")
region = Rect2(167, 256, 274, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6svc"]
atlas = ExtResource("1_jkxw6")
region = Rect2(441, 256, 274, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcej"]
atlas = ExtResource("1_jkxw6")
region = Rect2(715, 256, 274, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0t7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2tpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ie12")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae3kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk7me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbxn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcs5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6svc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcej")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_muchd"]
radius = 42.5676
height = 85.1351

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_d2tpt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(1.27491, 1.27491)
sprite_frames = SubResource("SpriteFrames_h0t7j")
animation = &"idle"
frame_progress = 0.0284648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.64945, 6.82472)
scale = Vector2(3.11019, 1.99614)
shape = SubResource("CapsuleShape2D_muchd")
